<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Glo & Normz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Alex+Brush|Raleway:100|Norican' rel='stylesheet' type='text/css'>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/greensock/TweenMax.min.js"></script>
    <script src="js/jquery.superscrollorama.js"></script>
    <script src="js/custom.js"></script>

    <style>
      /*Basics*/
      body {
      font-family: 'Raleway', sans-serif;
      color: #656565;
      }
      i {
      font-family: 'Alex Brush', cursive;
      text-transform: lowercase;
      }
      h1,h2,h3,h4,h5,h6 { text-transform: uppercase; }
      h1 { font-size: 58px; }
      span.date, span.time { display: block; }


      /*Layout*/
      .nav {
      right: 50px;
      left: auto;
      top: 300px;
      }
      .page { position: relative; }
      .container {
      position: relative;
      z-index: 2;
      }
      .diagonal-top, .diagonal-bottom {
      width: 1440px;
      height: 800px;
      background-repeat: no-repeat;
      background-size: cover;
      z-index: 10;
      }
      .diagonal-top {
      background-image: url(img/layout/border-top.png);
      position: absolute;
      bottom: 0;
      }
      .diagonal-bottom {
      background-image: url(img/layout/border-bottom.png);
      position: absolute;
      top: 0;
      }
      .diagonal-bottom-padded { padding-top: 800px;}
      .diagonal-top-padded { padding-bottom: 800px;}
      .diagonal-padded {
      padding-top: 800px;
      padding-bottom: 800px;
      }


      /*Colors*/
      .teal-dark { color: #10768f; }
      .teal-light { color: #7fbed0; }
      .gray-dark { color: #656565; }
      .gray-light { color: #e7e7e9; }


      /*Components*/
      .background-sprite {
      position: absolute;
      z-index: 1;
      }
      .background-sprite.top { top: 50px; }
      .background-sprite.v-center { top: 500px; }
      .background-sprite.bottom { bottom: 50px; }
      .background-sprite.left { left: 50px; }
      .background-sprite.h-center { right: 700px; }
      .background-sprite.right { right: 50px; }


      /*Pages*/
      .title {
      height: 1300px;
      padding-top: 100px;
      position: relative;
      }
      .title-bg {
      width: 100%;
      height: 100%;
      background-image: url(img/bg/title-bg-1.png);
      background-repeat: repeat;
      background-attachment: fixed;
      background-size: cover;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 0;
      }
      .title-bg-right {
      width: 100%;
      height: 100%;
      background-image: url(img/sprites/title-bg-2.png);
      background-repeat: repeat-y;
      background-position: 100% 0%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
      }
      .title-bg-left {
      width: 100%;
      height: 100%;
      background-image: url(img/sprites/title-bg-3.png);
      background-repeat: repeat-y;
      background-position: 0 0;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
      }
      .title h1 {
      width: 100%;
      text-align: center;
      z-index: 2;
      position: relative;
      }
      img.title-right {
      position: absolute;
      right:0;
      z-index: 1;
      }
      img.title-left {
      position: absolute;
      left:0;
      z-index: 1;
      }

      #welcome-text {
      padding-top: 300px;
      }
      .welcome {
      background-image: url(img/bg/texture-1.jpg);
      background-repeat: repeat;
      background-attachment: fixed;
      }
      .about {
      background-image: url(img/bg/bg-1.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      height: 3000px;
      }
      #how-we-met {
      position: relative;
      }
      #the-proposal {
      position: relative;
      top: 200px;
      }
      .bridal-party {
      background-image: url(img/bg/texture-1.jpg);
      background-repeat: repeat;
      background-attachment: fixed;
      height: 3100px;
      }
      #groomsmen {
      position: relative;
      }
      #bridesmaids {
      position: relative;
      top: 220px;
      }
      #bridesmaids ul li { float: right; }
      #event {
      position: relative;
      z-index: 6;
      }
      .event {
      height: 2500px;
      }
      #map {
      position: relative;
      padding-top: 300px;
      z-index: 5;
      }
      #directions {
      position: relative;
      padding-top: 300px;
      z-index: 6;
      }

    </style>
  </head>

  <body>
    <ul class="nav nav-stacked navbar-fixed-top nav-pills">
      <li class="active"><a href="#">Welcome</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Bridal Party</a></li>
      <li><a href="#">Event Information</a></li>
      <li><a href="#">Accommodations & Activities</a></li>
      <li><a href="#">RSVP</a></li>
    </ul>

    <div class="page welcome diagonal-top-padded">
      <img id="flower-1" class="background-sprite right" src="img/sprites/flower-1.png" />
      <img id="flower-2" class="background-sprite left" src="img/sprites/flower-2.png" />
      <img id="flower-3" class="background-sprite left" src="img/sprites/flower-3.png" />

      <header id="welcome-text" class="container offset2">
	<h1>Gloria Lee <i class="teal-dark">and</i><br />Norman Hsieh</h1>
	<h3>Joyfully invite you to the celebration of their marriage</h3>
      </header>
      <div class="diagonal-top"></div>
    </div>

    <div class="title">
      <div id="title-1-bg">
	<div class="title-bg"></div>
	<div class="title-bg-left"></div>
	<div class="title-bg-right"></div>
      </div>

      <h1 id="title-1-header">About Us</h1>
    </div>

    <div class="page about">
      <div class="diagonal-bottom"></div>

      <div class="container diagonal-padded">

	<div id="how-we-met" class="row">
	  <div class="span5">
	    <h3>How We Met</h3>

	    <p>Although Gloria and Norman went to the same high school, their paths didn’t really cross until Norman was living 3000 miles away in New York, what should’ve been the best city to be single in. During several of his business trips back to the west coast, his plans to hang out with his friends often led to, by fate of course, running into Gloria at many of these outings.</p>
	    <p>Their conversations were usually short but always pleasant and eventually Gloria got a hold of his AIM screen name so they could continue these conversations. Gloria’s miserable accounting job kept her up till odd hours and coincidentally those were the same hours Norman would come home from the bars to provide entertainment and good company.</p>
	    <p>They began to chat quite frequently and their night owl habits easily took down any time zone barrier regardless of where he was traveling to for work. Each subsequent encounter when Norman came home made it apparent to everybody around them that something was going on, so much so that their friends eventually sped things up by literally ditching them at “Cellar” one night in the spring of  2007 (Thank you Tony and James).</p>
	    <p>The rest of the story is pretty easy to guess, mostly filled with good friends, family, food, travel and a spoiled dog named Zoey :)</p>
	  </div>
	</div>

	<div id="the-proposal" class="row">
	  <div class="span5">
	    <h3>The Proposal</h3>
	    <p>After brainstorming for months I landed on the idea that I wanted to propose under the fireworks on a boat, mainly because Gloria loves fireworks more than any person I know. I didn’t really want to do it on a gigantic boat full of people so my genius plan involved telling her that we were going to go on a gigantic boat full of people when it would just be a small boat with the two of us.</p>
	    <p>In order to make this seem less obvious, a few days before July 4th, I told her that the charter company called me and told me that the cruise was overbooked and that we were the winners from a random drawing and would be offered a spot on a smaller private sail boat with a handful of other people. She didn’t buy the story right away as she was thinking that we were getting ripped off but I assured her that this was normally a much more expensive boat ride. She eventually bought the story, and off we were to Sausalito on the night of the 4th.</p>
	    <p>She was still hesitant as to why nobody else showed up at the boat, but the crew played if off flawlessly and soon we were cutting through the choppy big waves in the bay holding on for our dear lives. Eventually we docked right when the sun was setting, I nervously wiggled the ring out under the life jacket making sure I didn’t drop it into the water. I got on one knee and popped the question.</p>
	    <p>Of course she said “Yes!” and the fireworks after certainly weren’t too shabby.</p>
	  </div>
	</div>
      </div>

      <div class="diagonal-top"></div>
    </div>

    <div class="title">
      <div id="title-2-bg">
	<div class="title-bg"></div>
	<div class="title-bg-left"></div>
	<div class="title-bg-right"></div>
      </div>

      <h1 id="title-2-header">The Bridal Party</h1>
    </div>

    <div class="page bridal-party">
      <div class="diagonal-bottom"></div>

      <div class="container diagonal-padded">

	<div class="row" id="groomsmen">
	  <div class="offset1">
	    <ul class="thumbnails span8">
	      <h2 class="text-center">Groomsmen</h2>
	      <li class="span3">
		<img src="img/bridal-party/300x200.png" alt="" style="height:284px" />
		<h5 class="text-center">Person's Name</h5>
	      </li>

	      <li class="span2">
		<img src="img/bridal-party/300x200.png" alt="">
		<h5 class="text-center">Person's Name</h5>
	      </li>

	      <li class="span2">
		<img src="img/bridal-party/300x200.png" alt="">
		<h5 class="text-center">Person's Name</h5>
	      </li>

	      <li class="span2">
		<img src="img/bridal-party/300x200.png" alt="">
		<h5 class="text-center">Person's Name</h5>
	      </li>

	      <li class="span2">
		<img src="img/bridal-party/300x200.png" alt="">
		<h5 class="text-center">Person's Name</h5>
	      </li>
	    </ul>
	  </div>
	</div>

	<div class="row" id="bridesmaids">
	  <div class="offset3">
	    <ul class="thumbnails span8">
	      <h2 class="text-center">Bridesmaids</h2>

	      <li class="span3">
		<img src="img/bridal-party/300x200.png" alt="" style="height:284px" />
		<h5 class="text-center">Person's Name</h5>
	      </li>

	      <li class="span2">
		<img src="img/bridal-party/300x200.png" alt="">
		<h5 class="text-center">Person's Name</h5>
	      </li>

	      <li class="span2">
		<img src="img/bridal-party/300x200.png" alt="">
		<h5 class="text-center">Person's Name</h5>
	      </li>

	      <li class="span2">
		<img src="img/bridal-party/300x200.png" alt="">
		<h5 class="text-center">Person's Name</h5>
	      </li>

	      <li class="span2">
		<img src="img/bridal-party/300x200.png" alt="">
		<h5 class="text-center">Person's Name</h5>
	      </li>


	    </ul>
	  </div>
	</div>
      </div>

      <div class="diagonal-top"></div>
    </div>

    <div class="title">
      <div id="title-3-bg">
	<div class="title-bg"></div>
	<div class="title-bg-left"></div>
	<div class="title-bg-right"></div>
      </div>

      <h1 id="title-3-header">Event Information</h1>
    </div>


    <div class="page event">
      <div class="container">

	<div id="event" class="row">
	  <div class="span7 gray-dark">
	    <h2>8 &bull; 31 &bull; 13</h2>
	    <h4>half past three o'clock in the afternoon</h4>
	    <h4>crystal springs golf course</h4>
	    <h4>6650 golf course drive</h4>
	    <h4>burlingame, ca 94010</h4>
	    <h3 class="teal-dark"><i>dinner & dancing to follow</i></h3>
	  </div>
	</div>

	<div id="map" class="row">
	  <div class="offset3 span4">
	    <img src="http://images4.weddingwindow.com/customers/145016/Map.png?random=869227264" style="max-width:1000%;width:500px;" />
	  </div>
	</div>

	<div id="directions" class="row">
	  <div class="offset8 span4">
	    <h2>Directions</h2>

	    <h4 class="teal-light">Northbound</h4>
	    <ul class="gray-dark">
	      <li>Take the 5</li>
	      <li>Take the 5</li>
	      <li>Take the 5</li>
	      <li>Take the 5</li>
	    </ul>

	    <h4 class="teal-light">Southbound</h4>
	    <ul class="gray-dark">
	      <li>Take the 5</li>
	      <li>Take the 5</li>
	      <li>Take the 5</li>
	      <li>Take the 5</li>
	    </ul>
	  </div>
	</div>

      </div>
    </div>

    <div class="title">
      <div id="title-4-bg">
	<div class="title-bg"></div>
	<div class="title-bg-left"></div>
	<div class="title-bg-right"></div>
      </div>

      <h1 id="title-4-header">Accommodations & Activities</h1>
    </div>



  </body>
</html>




<!--
    <div class="container text-right" style="position:absolute;right:100px;top:400px;">
      <time datetime="2012-08-31T15:30PDT"><span class="date">8&bull;31&bull;13</span><span class="time">Half past three o'clock in the afternoon</span></time>

      <div class="vcard">
	<p class="adr">
	  <span class="">Crystal Springs Golf Course</span><br>
	  <span class="street-address">6650 Golf Course Drive</span><br>
	  <span class="region">Burlingame, CA</span>
	  <span class="postal-code">94010</span><br>
	</p>
      </div>

      <p>dinner & dancing to follow</p>
    </div>
-->
